
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: calc(100% - 280px);
    padding: 5px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #f4f4f4;
    padding-top: 65px;
}
#content.active {
    width: 100%;
}

[class*="panel_"] {
    width: 195px;
    height: 210px;
    text-align: center;
    padding: 20px;
    background-color: #fefdf9;
    color: #4b6d89;
    box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.3);
    float: left;
    margin: 5px 0px 10px 15px;
    cursor: pointer;
    transition: all 0.3s;
}

[class*="panel_"]:hover {
    background-color: #e9e9e9;
}

.panel_add {
    font-size: 14px;
    color: #cf0072;
    padding-top: 80px;
    box-shadow: none;
}

.panel_add:hover {
    background-color: #aa0061;
    color: white;
    box-shadow: none;
}

#panelTitle {
    font-size: 13px;
}

#panelDesc {
    font-size: 10px;
}

#name1-container, #name2-container {
    width:60%; 
    margin: 2% auto;
    font-size: 11px;
}

#name1, #name2 {
    float: left;
}

.line-left, .line-right {
    float: left;
    border: 0;
    height: 1px;
    width: 13%;
    margin: 5px;
}

.line-left {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75));
}

.line-right {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75));
}

#line-title {

}

.fa-check{
    position: relative;
    top: -5px;
}

.card_circle {
    padding: 5px;
    width: 32px;
    height: 32px;
    line-height: 15px;
    border-radius: 18px;
    background-color: #4b6d89;
    color: white;
    font-size: 10px;
    margin: 4% auto;
}

.card_footer {
    float: left;
    width: 100%;
    margin: 0 auto;
}

.card_footer > center > div {
    display: inline-block;
}

.card_footer > center > i {
    font-size: 11.5px;
    text-align: center;
    height: 50px;
    line-height: 50px;
}

.card_footer > .card_circle {
    float: left;
    display: inline-block;
    line-height: 20px;
    margin: 1px;
}

.card_circle > p {
    float: left;
    margin-top: -6px;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 767px) {

    /*  content  */
    #content.active {
        width: calc(100% - 280px);
    }

    #content {
        width: 100%;
        padding-top: 105px;
    }
}

@media (max-width: 445px){
    [class*="panel_"] {
        margin-left: 20%;
    }
}


@media (min-width : 481px) and (max-width : 580px) {
/* Styles */

}

@media (min-width : 581px) and (max-width : 768px) {
/* Styles */

}

@media (min-width : 769px) and (max-width : 1024px) {
/* Styles */
}

@media (min-width : 1025px) and (max-width : 1224px) {
/* Styles */
}

@media (min-width : 1225px) and (max-width : 1824px) {
/* Styles */
}